DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio

API_BASE_URL=your_api_base_url_here

ADMIN_PASSWORD_HASH=$2a$12$MVRxs32cLt7UzGmXdesr0.isakASqLJbgqqfsZ4KiMVe3hvyF9XD.